In [1]:
import pandas as pd

In [37]:
# The path to our CSV file
students_file = "raw_data/students_complete.csv"
schools_file = "raw_data/schools_complete.csv"

In [38]:
# Read our student data into pandas
students_df = pd.read_csv(students_file)

students_df.head()

,Student ID,name,gender,grade,school,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [39]:
# verify column names for student info
students_df.columns

Index(['Student ID', 'name', 'gender', 'grade', 'school', 'reading_score',
       'math_score'],
      dtype='object')

In [64]:
# Read our school data into pandas
schools_df = pd.read_csv(schools_file)

schools_df

    School ID                   name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [41]:
# verify column names for school info
schools_df.columns

Index(['School ID', 'name', 'type', 'size', 'budget'], dtype='object')

In [42]:
# clean student table; prep for merging
# nothing for now, just looking at merging on school so the columns need to match

In [43]:
#  clean school table; prep for merging
#  name column needs to be school, same as student table
renamed_schools_df = schools_df.rename(columns={"name":"school"})
renamed_schools_df.head()

   School ID                 school      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [44]:
# Merge two dataframes using an outer join
students_schools_df = pd.merge(students_df, renamed_schools_df, on="school", how="outer")
students_schools_df.head()

,Student ID,name,gender,grade,school,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [45]:
students_schools_df.columns

Index(['Student ID', 'name', 'gender', 'grade', 'school', 'reading_score',
       'math_score', 'School ID', 'type', 'size', 'budget'],
      dtype='object')

In [46]:
# the school ID is 0; clean it up
reduced_combined_df = students_schools_df[["Student ID", "name", "gender", "grade",
                       "school", "reading_score", "math_score", "type", "size", "budget"]]
reduced_combined_df.head()

,Student ID,name,gender,grade,school,reading_score,math_score,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,District,2917,1910635

In [47]:
# rename columns to make it easier to work with; we know we'll at least need this info to be presentable... can add more later
renamed_df = reduced_combined_df.rename(columns={"name": "Name",
                                        "gender": "Gender",
                                        "grade": "Grade",
                                        "school": "School",
                                        "reading_score": "Reading Score",
                                        "math_score": "Math Score",
                                        "type": "Type",
                                        "size": "Size",
                                        "budget": "Budget", })

renamed_df.tail()

,Student ID,Name,Gender,Grade,School,Reading Score,Math Score,Type,Size,Budget
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,Charter,1635,1043130

In [48]:
renamed_df.columns

Index(['Student ID', 'Name', 'Gender', 'Grade', 'School', 'Reading Score',
       'Math Score', 'Type', 'Size', 'Budget'],
      dtype='object')

In [49]:
# Converting the membership days into weeks and then adding a column to the DataFrame
# weeks = training_data["Membership (Days)"]/7
# training_data["Membership (Weeks)"] = weeks

# training_data.head()

In [50]:
# district summary
# calculate total schools
# renamed_df["school_count"] = len(renamed_df["School"].unique())
school_count = len(renamed_df["School"].unique())
school_count

15

In [51]:
# calculate total students
# renamed_df["student_count"] = len(renamed_df["Student ID"].unique())
# renamed_df["student_count"] = renamed_df["Student ID"].count()
student_count = len(renamed_df["Student ID"].unique())
student_count

39170

In [52]:
# calculate total budget... directions don't say it, so assuming all schools are in same district and calculating a total budget for the entire district
school_budget = renamed_df.groupby('School')["Budget"].sum()
# renamed_df["total_budget"] = school_budget.sum()
school_budget

School
Bailey High School       15549641728
Cabrera High School       2009159448
Figueroa High School      5557128039
Ford High School          4831365924
Griffin High School       1346890000
Hernandez High School    14007062700
Holden High School         105933149
Huang High School         5573322295
Johnson High School      14733628650
Pena High School           563595396
Rodriguez High School    10186904637
Shelton High School       1860672600
Thomas High School        1705517550
Wilson High School        3012587442
Wright High School        1888920000
Name: Budget, dtype: int64

In [53]:
total_budget = school_budget.sum()
total_budget

82932329558

In [54]:
# avg math score
# renamed_df["average_math"] = renamed_df["Math Score"].mean()
# average_math
average_math = renamed_df["Math Score"].mean()
average_math

78.98537145774827

In [55]:
# avg reading score
# renamed_df["average_reading"] = renamed_df["Reading Score"].mean()
average_reading = renamed_df["Reading Score"].mean()
average_reading

81.87784018381414

In [56]:
# percent passing math; >70%
passing_math = renamed_df.loc[renamed_df["Math Score"] >= 70.0]
passing_math_count = passing_math.count()
# renamed_df["percent_passing_math"] = passing_math_count / student_count
# percent_passing_math
percent_passing_math = passing_math_count / student_count
percent_passing_math

Student ID       0.749809
Name             0.749809
Gender           0.749809
Grade            0.749809
School           0.749809
Reading Score    0.749809
Math Score       0.749809
Type             0.749809
Size             0.749809
Budget           0.749809
dtype: float64

In [57]:
# percent passing reading; >70%
passing_reading = renamed_df.loc[renamed_df["Reading Score"] >= 70.0]
passing_reading_count = passing_reading.count()
# renamed_df["percent_passing_reading"] = passing_reading_count / student_count
# percent_passing_reading
percent_passing_reading = passing_reading_count / student_count
percent_passing_reading

Student ID       0.858055
Name             0.858055
Gender           0.858055
Grade            0.858055
School           0.858055
Reading Score    0.858055
Math Score       0.858055
Type             0.858055
Size             0.858055
Budget           0.858055
dtype: float64

In [58]:
# overall passing rate; avg of percent passing math and percent passing reading
# renamed_df["overall_passing_avg"] = percent_passing_reading + percent_passing_math / 2
overall_passing_avg = (percent_passing_reading + percent_passing_math) / 2
overall_passing_avg

Student ID       0.803932
Name             0.803932
Gender           0.803932
Grade            0.803932
School           0.803932
Reading Score    0.803932
Math Score       0.803932
Type             0.803932
Size             0.803932
Budget           0.803932
dtype: float64

In [59]:
print(school_count)
print(student_count)
print(total_budget)
print(percent_passing_math)
print(percent_passing_reading)
print(overall_passing_avg)

15
39170
82932329558
Student ID       0.749809
Name             0.749809
Gender           0.749809
Grade            0.749809
School           0.749809
Reading Score    0.749809
Math Score       0.749809
Type             0.749809
Size             0.749809
Budget           0.749809
dtype: float64
Student ID       0.858055
Name             0.858055
Gender           0.858055
Grade            0.858055
School           0.858055
Reading Score    0.858055
Math Score       0.858055
Type             0.858055
Size             0.858055
Budget           0.858055
dtype: float64
Student ID       0.803932
Name             0.803932
Gender           0.803932
Grade            0.803932
School           0.803932
Reading Score    0.803932
Math Score       0.803932
Type             0.803932
Size             0.803932
Budget           0.803932
dtype: float64

In [60]:


# summary table
summary_table = pd.DataFrame({"Total Schools": school_count,
                              "Total Students": student_count,
                              "Total Budget": school_budget,
                              "Percent Passing Math": percent_passing_math,
                              "Percent Passing Reading": percent_passing_reading,
                                "Overall Passing Rate": overall_passing_avg})

summary_table

,Overall Passing Rate,Percent Passing Math,Percent Passing Reading,Total Budget,Total Schools,Total Students
Bailey High School,NaN,NaN,NaN,1.554964e+10,15,39170
Budget,0.803932,0.749809,0.858055,NaN,15,39170
Cabrera High School,NaN,NaN,NaN,2.009159e+09,15,39170
Figueroa High School,NaN,NaN,NaN,5.557128e+09,15,39170
Ford High School,NaN,NaN,NaN,4.831366e+09,15,39170
Gender,0.803932,0.749809,0.858055,NaN,15,39170
Grade,0.803932,0.749809,0.858055,NaN,15,39170
Griffin High School,NaN,NaN,NaN,1.346890e+09,15,39170
Hernandez High School,NaN,NaN,NaN,1.400706e+10,15,39170
Holden High School,NaN,NaN,NaN,1.059331e+08,15,39170
Huang High School,NaN,NaN,NaN,5.573322e+09,15,39170
Johnson High School,NaN,NaN,NaN,1.473363e+10,15,39170
Math Score,0.803932,0.749809,0.858055,NaN,15,39170
Name,0.803932,0.749809,0.858055,NaN,15,39170
Pena High School,NaN,NaN,NaN,5.635954e+08,15,39170
Reading Score,0.803932,0.749809,0.858055,NaN,15,39170
Rodriguez High School,NaN,NaN,NaN,1.018690e+10,15,39170
School,0.803932,0.749809,0.858055,NaN,15,39170
Shelton High School,NaN,NaN,NaN,1.860673e+09,15,39170
Size,0.803932,0.749809,0.858055,NaN,15,39170
Student ID,0.803932,0.749809,0.858055,NaN,15,39170
Thomas High School,NaN,NaN,NaN,1.705518e+09,15,39170
Type,0.803932,0.749809,0.858055,NaN,15,39170
Wilson High School,NaN,NaN,NaN,3.012587e+09,15,39170
Wright High School,NaN,NaN,NaN,1.888920e+09,15,39170

In [61]:
# finding how many students at each school
students_per_school = renamed_df["School"].value_counts()
students_per_school

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: School, dtype: int64

In [62]:
# build school summary table
school_summary = students_per_school, total_budget, percent_passing_math, percent_passing_reading, overall_passing_avg
school_summary

(Bailey High School       4976
 Johnson High School      4761
 Hernandez High School    4635
 Rodriguez High School    3999
 Figueroa High School     2949
 Huang High School        2917
 Ford High School         2739
 Wilson High School       2283
 Cabrera High School      1858
 Wright High School       1800
 Shelton High School      1761
 Thomas High School       1635
 Griffin High School      1468
 Pena High School          962
 Holden High School        427
 Name: School, dtype: int64, 82932329558, Student ID       0.749809
 Name             0.749809
 Gender           0.749809
 Grade            0.749809
 School           0.749809
 Reading Score    0.749809
 Math Score       0.749809
 Type             0.749809
 Size             0.749809
 Budget           0.749809
 dtype: float64, Student ID       0.858055
 Name             0.858055
 Gender           0.858055
 Grade            0.858055
 School           0.858055
 Reading Score    0.858055
 Math Score       0.858055
 Type             0.858055
 Size             0.858055
 Budget           0.858055
 dtype: float64, Student ID       0.803932
 Name             0.803932
 Gender           0.803932
 Grade            0.803932
 School           0.803932
 Reading Score    0.803932
 Math Score       0.803932
 Type             0.803932
 Size             0.803932
 Budget           0.803932
 dtype: float64)

In [65]:
# 3 observations
# 1. District schools have more kids
# 2. District schools have higher budgets
# 3. Charter schools have higher grades